{
    "store.custom#landing": {
        "blocks": [
            "image",
            "search-result-layout.customQuery"
        ]
    }, 
    "image": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "blocks": ["search-result-layout"],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailebleItens": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera"  
            }
        }
    }
}